# Bay Manager configuration
maxThreads=16
maxRunTimeInMinutes=30
# Database Connector Settings
#jdbcUrl=jdbc:mysql://localhost/db
jdbcId=user
jdbcPwd=pass
# Sync Settings:
pollModeMaxConnectionReuse=100
pollModeMaxDbConnections=16
pollModeMaxThreads=16
pollModeMaxThreadRuntime=60000
# Main loop waiting Times
pollModeActiveWaitTime=2000
pollModeInactiveWaitTime=10000
pollModeMaxRecordsAtOnce=3
# Comms Server connector info:
webServicePort=8084
# map sync info
# map sync man settings
mapPollModeMaxConnectionReuse=100
mapPollModeMaxDbConnections=16
mapPollModeMaxThreads=16
mapPollModeMaxThreadRuntime=60000
# map sync Main loop waiting Times
mapPollModeActiveWaitTime=2000
mapPollModeInactiveWaitTime=10000
# Time to run full site-map syncs. 24 hours time. use -ovrMapSiteDataMigrate=false to run manualy
SITE_MAP_DATA_MIG_RUN_HOUR=3

